server.port: 8082
management.port: 8083
management.address: 127.0.0.1
management.security.enabled=false


#parametrizacion de actuator
endpoints.health.sensitive=true
info.app.name=JTools
info.app.description=JTools Aplicacion de Avan31
info.app.version=1.0.1