# 0000JTools

JTools/jtools/: pom.xml
JTools/jtools/src/main/java/es/dg/avan/jtools/: App.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/email/: EmailUtil.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/images/: FileBidiGeneratorUtil.java  FileNameFilterUtil.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/importes/: AvanControlImportes.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/list/: SortUtil.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/numeros/: AvanControlNumeros.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/text/: AvanControlText.java
JTools/jtools/src/main/java/es/dg/avan/jtools/control/tiempo/: AvanControlFechas.java
JTools/jtools/src/main/java/es/dg/avan/jtools/exceptions/: AvanToolException.java
JTools/jtools/src/main/resources/: application.properties
JTools/jtools/src/test/java/es/dg/avan/jtools/: AppTest.java
